	.DATA
PD3C:
	.word	54,75,12,42
	.long	02CDD960H,PIMPpal
PD6C:
	.word	72,53,30,35
	.long	02CE5CA0H,PIMPpal
PTD6C:
	.word	37,87,18,46
	.long	02CED3E0H,PIMPpal
PTD7C:
	.word	53,48,24,13
	.long	02CF40A0H,PIMPpal
PTD8C:
	.word	80,23,33,10
	.long	02CF94A0H,PIMPpal
PDF3AC:
	.word	48,68,34,41
	.long	02CFCE20H,PIMPpal
pbust1:
	.word	33,96,14,-44
	.long	02D03420H,PIMPpal
pbust2:
	.word	40,87,23,-53
	.long	02D0A020H,PIMPpal
pbust3:
	.word	31,83,18,-57
	.long	02D10CE0H,PIMPpal
pd2:
	.word	44,73,24,-66
	.long	02D15FE0H,PIMPpal
pd3:
	.word	54,75,51,-63
	.long	02D1C440H,PIMPpal
pd4:
	.word	64,57,68,-83
	.long	02D24780H,PIMPpal
pd5:
	.word	79,32,79,-108
	.long	02D2B980H,PIMPpal
pdf2a:
	.word	42,96,8,-46
	.long	02D30980H,PIMPpal
pdf3a:
	.word	48,68,2,-73
	.long	02D38D80H,PIMPpal
pdf4a:
	.word	100,21,-2,-124
	.long	02D3F380H,PIMPpal
pjump1n:
	.word	41,63,15,-73
	.long	02D43520H,PIMPpal
pjump2n:
	.word	45,87,10,-47
	.long	02D48BC0H,PIMPpal
pjump3n:
	.word	44,62,12,-47
	.long	02D50E40H,PIMPpal
pjump4n:
	.word	47,82,15,-51
	.long	02D56380H,PIMPpal
pmwk1:
	.word	32,87,21,-52
	.long	02D5DE80H,PIMPpal
pmwk2:
	.word	29,87,22,-52
	.long	02D63580H,PIMPpal
pmwk3:
	.word	30,87,22,-52
	.long	02D68C80H,PIMPpal
pmwk5:
	.word	24,86,17,-54
	.long	02D6E380H,PIMPpal
pmwk7:
	.word	32,87,16,-53
	.long	02D72400H,PIMPpal
prun1t:
	.word	35,83,20,-54
	.long	02D77B00H,PIMPpal
prun2t:
	.word	32,84,15,-53
	.long	02D7D860H,PIMPpal
prun3t:
	.word	47,84,32,-54
	.long	02D82C60H,PIMPpal
prun4t:
	.word	30,81,15,-55
	.long	02D8AA60H,PIMPpal
prun5t:
	.word	35,81,20,-56
	.long	02D8FB60H,PIMPpal
pshoot9:
	.word	46,68,23,-67
	.long	02D95680H,PIMPpal
pshoot10:
	.word	44,68,22,-67
	.long	02D9BC80H,PIMPpal
psqsht1:
	.word	58,45,29,-89
	.long	02DA1A00H,PIMPpal
psqsht2:
	.word	55,45,29,-89
	.long	02DA6E60H,PIMPpal
ptd1:
	.word	37,71,23,-64
	.long	02DABD20H,PIMPpal
ptd2:
	.word	47,72,24,-62
	.long	02DB15E0H,PIMPpal
ptd3:
	.word	58,75,37,-61
	.long	02DB81E0H,PIMPpal
ptd4:
	.word	41,73,26,-63
	.long	02DC0E80H,PIMPpal
ptd6:
	.word	37,87,17,-49
	.long	02DC72E0H,PIMPpal
ptd7:
	.word	53,48,33,-89
	.long	02DCDFA0H,PIMPpal
ptd9:
	.word	85,27,48,-114
	.long	02DD33A0H,PIMPpal
ptd10:
	.word	87,22,46,-126
	.long	02DD7DE0H,PIMPpal
ptw1:
	.word	68,84,39,-53
	.long	02DDBA60H,PIMPpal
ptw2:
	.word	37,87,20,-49
	.long	02DE6CE0H,PIMPpal
ptw3:
	.word	71,81,21,-55
	.long	02DED9A0H,PIMPpal
ptw4:
	.word	59,75,21,-61
	.long	02DF8FE0H,PIMPpal
pw1:
	.word	24,87,19,-52
	.long	02E01C80H,PIMPpal
pw2:
	.word	37,86,20,-52
	.long	02E05DC0H,PIMPpal
pw4:
	.word	37,83,29,-55
	.long	02E0C940H,PIMPpal
pw5:
	.word	31,88,22,-51
	.long	02E13100H,PIMPpal
pw6:
	.word	40,86,17,-53
	.long	02E18900H,PIMPpal
pw8:
	.word	42,83,30,-56
	.long	02E1F480H,PIMPpal
psp1a:
	.word	43,81,22,-57
	.long	02E266A0H,PIMPpal
psp2a:
	.word	46,81,19,-58
	.long	02E2D600H,PIMPpal
psp3a:
	.word	49,81,21,-58
	.long	02E34F80H,PIMPpal
psp4a:
	.word	52,72,21,-67
	.long	02E3D320H,PIMPpal
psp5a:
	.word	58,50,24,-89
	.long	02E44820H,PIMPpal
psp6a:
	.word	50,66,14,-71
	.long	02E4A5E0H,PIMPpal
psp7a:
	.word	52,69,13,-69
	.long	02E51120H,PIMPpal
pimphide1:
	.word	51,47,29,-87
	.long	02E58140H,PIMPpal
pimphide2:
	.word	45,54,29,-79
	.long	02E5CDA0H,PIMPpal
pimphide3:
	.word	45,58,29,-75
	.long	02E61EA0H,PIMPpal
pimphide4:
	.word	47,63,33,-70
	.long	02E675A0H,PIMPpal
	.TEXT
