	.DATA
pick2:
	.word	56,82,27,-56
	.long	025ADBC0H,DUMPPAL
pick3:
	.word	67,73,27,-64
	.long	025B6B40H,DUMPPAL
pick4:
	.word	73,65,30,-72
	.long	025C0660H,DUMPPAL
pick6:
	.word	69,49,29,-89
	.long	025CA0C0H,DUMPPAL
pick7:
	.word	73,58,31,-77
	.long	025D0F00H,DUMPPAL
pick8:
	.word	68,70,28,-68
	.long	025D98C0H,DUMPPAL
pick9:
	.word	63,78,29,-59
	.long	025E2D80H,DUMPPAL
pick10:
	.word	57,90,27,-47
	.long	025EC980H,DUMPPAL
pick11:
	.word	51,100,26,-39
	.long	025F7240H,DUMPPAL
bwlk4_vda:
	.word	43,93,13,-44
	.long	026014C0H,DUMPPAL
bwlk5_vda:
	.word	37,92,11,-45
	.long	026094A0H,DUMPPAL
bwlk6_vda:
	.word	35,92,12,-45
	.long	026107A0H,DUMPPAL
bwlk8_vda:
	.word	43,91,18,-46
	.long	02616F20H,DUMPPAL
bwlk9_vda:
	.word	42,91,23,-46
	.long	0261EC40H,DUMPPAL
bwlk10_vda:
	.word	28,93,8,-44
	.long	02626960H,DUMPPAL
bwlk12_vda:
	.word	31,92,11,-46
	.long	0262BAC0H,DUMPPAL
bwlk13_vda:
	.word	42,89,17,-47
	.long	026316C0H,DUMPPAL
bwlk14_vda:
	.word	45,90,23,-47
	.long	02639120H,DUMPPAL
bdie1:
	.word	33,87,15,-50
	.long	02641820H,DUMPPAL
bdie2:
	.word	36,90,7,-47
	.long	02647A00H,DUMPPAL
bdie3:
	.word	35,88,12,-49
	.long	0264DF40H,DUMPPAL
bdie4:
	.word	32,82,11,-55
	.long	02654240H,DUMPPAL
bdie5:
	.word	29,73,13,-63
	.long	02659440H,DUMPPAL
bdie6:
	.word	31,83,12,-53
	.long	0265DD40H,DUMPPAL
bdie7:
	.word	41,83,15,-53
	.long	02663040H,DUMPPAL
bdie9:
	.word	42,85,20,-52
	.long	0266A260H,DUMPPAL
bdie10:
	.word	50,87,24,-50
	.long	02671740H,DUMPPAL
bdie11:
	.word	73,73,28,-63
	.long	0267A4A0H,DUMPPAL
bdie12:
	.word	82,48,33,-87
	.long	02685200H,DUMPPAL
bdie14:
	.word	90,28,34,-113
	.long	0268D000H,DUMPPAL
dmthr1:
	.word	39,94,19,-42
	.long	02692080H,DUMPPAL
dmthr2:
	.word	35,93,20,-43
	.long	02699600H,DUMPPAL
dmthr3:
	.word	34,93,16,-43
	.long	0269FEA0H,DUMPPAL
dmthr4:
	.word	43,94,18,-42
	.long	026A6740H,DUMPPAL
dmthr5:
	.word	54,91,25,-44
	.long	026AE880H,DUMPPAL
dmthr7:
	.word	52,89,27,-45
	.long	026B87C0H,DUMPPAL
dmthr8:
	.word	51,96,25,-40
	.long	026C1860H,DUMPPAL
dmthr9:
	.word	58,95,24,-41
	.long	026CB460H,DUMPPAL
dmthr10:
	.word	65,85,23,-51
	.long	026D6680H,DUMPPAL
dmthr11:
	.word	62,82,23,-54
	.long	026E1B20H,DUMPPAL
dmthr12:
	.word	52,86,24,-51
	.long	026EBF20H,DUMPPAL
dmthra:
	.word	50,92,21,-44
	.long	026F4AE0H,DUMPPAL
dmthrb:
	.word	38,94,22,-43
	.long	026FE060H,DUMPPAL
dmthrc:
	.word	30,97,13,-40
	.long	027055E0H,DUMPPAL
	.TEXT
