	.DATA
bugwk1:
	.word	33,22,13,5
	.long	02FAB380H,brnbug
bugwk2:
	.word	34,23,13,6
	.long	02FACC40H,brnbug
bugwk3:
	.word	32,22,13,5
	.long	02FAE620H,brnbug
bugwk4:
	.word	32,21,13,6
	.long	02FAFC20H,brnbug
bugwk5:
	.word	31,21,13,6
	.long	02FB1120H,brnbug
bugwk6:
	.word	32,23,13,7
	.long	02FB2620H,brnbug
bugfly1:
	.word	32,19,12,7
	.long	02FB3D20H,brnbug
bugfly2:
	.word	32,28,11,17
	.long	02FB5020H,brnbug
bugfly3:
	.word	31,32,12,20
	.long	02FB6C20H,brnbug
bugfly4:
	.word	30,35,13,22
	.long	02FB8C20H,brnbug
bugjmp1:
	.word	29,27,10,11
	.long	02FBAF20H,brnbug
bugjmp2:
	.word	30,24,16,7
	.long	02FBCA20H,brnbug
bugjmp3:
	.word	30,33,17,11
	.long	02FBE220H,brnbug
bugjmp4:
	.word	30,35,14,18
	.long	02FC0320H,brnbug
bugdie1:
	.word	32,29,14,13
	.long	02FC2620H,brnbug
bugdie2:
	.word	21,28,7,14
	.long	02FC4320H,brnbug
bugdie3:
	.word	29,25,10,15
	.long	02FC5820H,brnbug
bugdie4:
	.word	33,25,13,11
	.long	02FC7120H,brnbug
bugdie5:
	.word	38,32,18,15
	.long	02FC8D40H,brnbug
bugdie6:
	.word	33,27,15,15
	.long	02FCB540H,brnbug
squish1:
	.word	42,32,17,16
	.long	02FCD3A0H,brnbug
squish2:
	.word	54,24,24,9
	.long	02FCFFA0H,brnbug
bugfly5:
	.word	37,24,18,6
	.long	02FD29A0H,brnbug
bugfly6:
	.word	35,29,15,11
	.long	02FD47A0H,brnbug
bugfly7:
	.word	33,32,14,15
	.long	02FD6840H,brnbug
bugfly8:
	.word	33,34,15,18
	.long	02FD8C40H,brnbug
	.TEXT
