	.DATA
SFLAME10:
	.word	16,9,1,3
	.long	030860A0H,NARCS
SFLAME20:
	.word	16,9,1,1
	.long	03086520H,NARCS
SFLAME90:
	.word	8,18,3,1
	.long	030869A0H,NARCS
RAMBBULL:
	.word	8,7,3,3
	.long	03086E20H,NARCS
rmrun1:
	.word	45,52,25,-84
	.long	03086FE0H,ram1
rmrun2:
	.word	45,49,25,-87
	.long	0308BDE0H,ram1
rmrun3:
	.word	27,47,15,-87
	.long	03090760H,ram1
rmrun4:
	.word	31,49,13,-86
	.long	03093080H,ram1
rmrun5:
	.word	40,53,23,-86
	.long	03096180H,ram1
rmrun6:
	.word	42,50,18,-85
	.long	0309A3C0H,ram1
rmrun7:
	.word	25,51,7,-84
	.long	0309E880H,ram1
rmrun8:
	.word	35,52,13,-83
	.long	030A1520H,ram1
rmsh0a:
	.word	72,45,16,-50
	.long	030A4FA0H,ram1
rmsh0b:
	.word	75,44,21,-52
	.long	030AB4E0H,ram1
rmshb10:
	.word	62,47,21,-51
	.long	030B1D60H,ram1
rmshb20:
	.word	60,47,13,-50
	.long	030B7B60H,ram1
rmshf10:
	.word	63,47,20,-49
	.long	030BD380H,ram1
rmshf20:
	.word	58,53,22,-49
	.long	030C3180H,ram1
rmshf90:
	.word	20,55,10,-50
	.long	030C94E0H,ram1
rmdth1:
	.word	40,95,20,-39
	.long	030CB740H,ram1
rmdth2:
	.word	49,75,21,-61
	.long	030D2E00H,ram1
rmdth3:
	.word	39,61,20,-73
	.long	030DA7E0H,ram1
rmdth4:
	.word	45,35,18,-96
	.long	030DF420H,ram1
rmdth5:
	.word	66,30,34,-113
	.long	030E28A0H,ram1
rmdead1:
	.word	38,83,15,-52
	.long	030E6860H,ram1
rmdead6:
	.word	56,68,46,-65
	.long	030ED020H,ram1
rmdead7:
	.word	68,58,48,-80
	.long	030F4720H,ram1
rmdead8:
	.word	83,36,59,-101
	.long	030FC260H,ram1
rmdead9:
	.word	91,28,64,-117
	.long	031020E0H,ram1
	.TEXT
