	.DATA
case1:
	.word	54,63,22,-67
	.long	02FDB280H,mrbigpal
case4:
	.word	54,61,22,-69
	.long	02FE20C0H,mrbigpal
case5:
	.word	55,69,22,-60
	.long	02FE8B80H,mrbigpal
case9:
	.word	63,63,31,-65
	.long	02FF0440H,mrbigpal
mdead2:
	.word	67,70,26,25
	.long	02FF8240H,mrbigpal
mdead3:
	.word	73,82,32,34
	.long	03001700H,mrbigpal
mdead4:
	.word	76,59,42,26
	.long	0300D9C0H,mrbigpal
mdead5:
	.word	47,66,28,30
	.long	030165E0H,mrbigpal
mdead6:
	.word	54,57,32,16
	.long	0301C8E0H,mrbigpal
mdead11:
	.word	74,37,41,-101
	.long	03022CA0H,mrbigpal
mdead12:
	.word	88,24,45,-114
	.long	03028480H,mrbigpal
m90dead6:
	.word	57,54,37,34
	.long	0302C680H,mrbigpal
m90dead7:
	.word	63,63,37,22
	.long	03032BC0H,mrbigpal
ang1:
	.word	39,71,19,-62
	.long	0303A9C0H,mrbigpal
ang2:
	.word	48,77,19,-58
	.long	03040280H,mrbigpal
ang3:
	.word	51,68,22,-62
	.long	03047600H,mrbigpal
ang4:
	.word	39,71,18,-63
	.long	0304E480H,mrbigpal
ang1b:
	.word	41,71,21,-63
	.long	03053D40H,mrbigpal
ang4b:
	.word	42,70,19,-64
	.long	03059EE0H,mrbigpal
angcase1:
	.word	39,71,19,-62
	.long	0305FF20H,mrbigpal
angcase2:
	.word	48,77,19,-58
	.long	030657E0H,mrbigpal
weel1:
	.word	31,32,15,15
	.long	0306CB60H,mrbigpal
weel2:
	.word	31,32,15,15
	.long	0306EB60H,mrbigpal
weel3:
	.word	31,32,15,15
	.long	03070B60H,mrbigpal
weel4:
	.word	31,32,15,15
	.long	03072B60H,mrbigpal
weel5:
	.word	31,32,15,15
	.long	03074B60H,mrbigpal
weel6:
	.word	31,32,15,15
	.long	03076B60H,mrbigpal
sweel1:
	.word	11,11,5,5
	.long	03078B60H,mrbigpal
sweel2:
	.word	11,11,5,5
	.long	03078F80H,mrbigpal
sweel3:
	.word	11,11,5,5
	.long	030793A0H,mrbigpal
sweel4:
	.word	11,11,5,5
	.long	030797C0H,mrbigpal
sweel5:
	.word	11,11,5,5
	.long	03079BE0H,mrbigpal
sweel6:
	.word	11,11,5,5
	.long	0307A000H,mrbigpal
ang2wa:
	.word	19,30,10,14
	.long	0307A420H,mrbigpal
ang2wb:
	.word	19,30,9,15
	.long	0307B6E0H,mrbigpal
ang2wc:
	.word	19,30,9,15
	.long	0307C9A0H,mrbigpal
ang2wd:
	.word	19,30,9,14
	.long	0307DC60H,mrbigpal
ang3wa:
	.word	21,31,10,15
	.long	0307EF20H,mrbigpal
ang3wb:
	.word	21,31,11,15
	.long	03080660H,mrbigpal
ang3wc:
	.word	21,31,11,15
	.long	03081DA0H,mrbigpal
ang3wd:
	.word	21,31,10,15
	.long	030834E0H,mrbigpal
sflame0:
	.word	16,9,0,4
	.long	03084C20H,mrbigpal
sflame45:
	.word	13,15,0,0
	.long	030850A0H,mrbigpal
sflame90:
	.word	9,18,4,1
	.long	03085820H,mrbigpal
bigbull:
	.word	8,7,3,3
	.long	03085EE0H,mrbigpal
	.TEXT
