	.DATA
dog1:
	.word	70,38,36,-101
	.long	02A0FBC0H,dog
dog2:
	.word	57,44,27,-95
	.long	02A15140H,dog
dog3:
	.word	69,43,37,-94
	.long	02A1A3C0H,dog
dog4:
	.word	70,38,36,-100
	.long	02A20480H,dog
drag1:
	.word	56,34,32,-106
	.long	02A25A00H,dog
drag2:
	.word	54,38,36,-101
	.long	02A29580H,dog
drag3:
	.word	54,37,34,-102
	.long	02A2D800H,dog
drag4:
	.word	59,32,30,-108
	.long	02A318C0H,dog
drag5:
	.word	57,33,31,-106
	.long	02A354C0H,dog
drag6:
	.word	58,33,31,-107
	.long	02A392A0H,dog
drag7:
	.word	56,35,30,-105
	.long	02A3D080H,dog
smdog1:
	.word	34,22,20,-116
	.long	02A40DC0H,dog
smdog2:
	.word	34,19,18,-118
	.long	02A42680H,dog
smdog3:
	.word	35,19,19,-119
	.long	02A43BE0H,dog
smdog4:
	.word	26,18,13,-121
	.long	02A45140H,dog
smdog5:
	.word	25,22,13,-117
	.long	02A46100H,dog
smdog6:
	.word	28,22,14,-117
	.long	02A47440H,dog
leap1:
	.word	54,37,26,-103
	.long	02A48780H,dog
leap2:
	.word	51,45,26,-95
	.long	02A4C840H,dog
leap3:
	.word	45,61,19,-79
	.long	02A51160H,dog
atack1:
	.word	31,67,16,-72
	.long	02A56CE0H,dog
atack2:
	.word	29,77,15,-62
	.long	02A5AFE0H,dog
atack3:
	.word	37,88,20,-51
	.long	02A5FCE0H,dog
atack4:
	.word	43,79,27,-51
	.long	02A66AE0H,dog
atack5:
	.word	38,78,17,-57
	.long	02A6D780H,dog
atack6:
	.word	40,81,19,-55
	.long	02A73900H,dog
atack7:
	.word	32,82,22,-53
	.long	02A79E40H,dog
atack8:
	.word	33,79,17,-58
	.long	02A7F040H,dog
atack9:
	.word	38,66,19,-65
	.long	02A84920H,dog
atack10:
	.word	50,62,31,-56
	.long	02A89BA0H,dog
atack11:
	.word	32,82,17,-59
	.long	02A90060H,dog
atack12:
	.word	50,73,23,-58
	.long	02A95260H,dog
atack13:
	.word	39,67,17,-62
	.long	02A9C900H,dog
atack14:
	.word	49,68,24,-61
	.long	02AA1CC0H,dog
growl1:
	.word	57,32,27,-108
	.long	02AA8B40H,dog
growl2:
	.word	53,37,29,-103
	.long	02AAC740H,dog
tear1:
	.word	44,55,22,-85
	.long	02AB0800H,dog
tear2:
	.word	32,63,24,-76
	.long	02AB53A0H,dog
tear3:
	.word	43,50,23,-86
	.long	02AB92A0H,dog
tear4:
	.word	51,51,23,-85
	.long	02ABD760H,dog
tear5:
	.word	37,54,18,-83
	.long	02AC2A40H,dog
tear6:
	.word	38,46,24,-90
	.long	02AC6DC0H,dog
	.TEXT
