	.DATA
gh1a:
	.word	47,76,21,-37
	.long	02BEB640H,gangpal
gh2a:
	.word	37,84,12,-29
	.long	02BF2840H,gangpal
gh3a:
	.word	37,89,11,-25
	.long	02BF9140H,gangpal
gh4a:
	.word	44,90,18,-25
	.long	02C00080H,gangpal
gh5a:
	.word	61,75,28,-39
	.long	02C07C40H,gangpal
gh6a:
	.word	44,83,14,-32
	.long	02C11240H,gangpal
gh7a:
	.word	39,89,11,-26
	.long	02C18460H,gangpal
gh8a:
	.word	48,87,19,-29
	.long	02C1F3A0H,gangpal
n_duck1:
	.word	56,63,26,-52
	.long	02C27620H,gangpal
n_duck2:
	.word	56,49,25,-69
	.long	02C2E460H,gangpal
n_duck3:
	.word	57,45,27,-69
	.long	02C33A20H,gangpal
n_pk1:
	.word	36,74,15,-40
	.long	02C38E80H,gangpal
n_pk2:
	.word	37,73,16,-41
	.long	02C3E1C0H,gangpal
n_pk3:
	.word	39,62,18,-53
	.long	02C43D00H,gangpal
n_wa1:
	.word	35,83,12,-29
	.long	02C48A80H,gangpal
n_wa2:
	.word	44,78,22,-35
	.long	02C4E7E0H,gangpal
n_wa3:
	.word	46,86,19,-28
	.long	02C55320H,gangpal
n_wa4:
	.word	34,77,16,-36
	.long	02C5D420H,gangpal
n_wa5:
	.word	61,75,24,-38
	.long	02C62AC0H,gangpal
n_wa6:
	.word	48,86,15,-28
	.long	02C6C0C0H,gangpal
n_sht1:
	.word	53,80,18,-32
	.long	02C741C0H,gangpal
n_sht2:
	.word	61,80,21,-35
	.long	02C7CDC0H,gangpal
n_sht3:
	.word	32,82,8,-30
	.long	02C86DC0H,gangpal
n_sht4:
	.word	49,81,11,-31
	.long	02C8BFC0H,gangpal
n_bht1:
	.word	36,88,18,-26
	.long	02C94360H,gangpal
n_bht3:
	.word	36,88,18,-26
	.long	02C9A660H,gangpal
n_die1:
	.word	36,79,16,-35
	.long	02CA0960H,gangpal
n_die2:
	.word	49,81,36,-32
	.long	02CA6240H,gangpal
n_die3:
	.word	67,45,68,-67
	.long	02CAE5E0H,gangpal
n_die4:
	.word	91,26,84,-101
	.long	02CB4580H,gangpal
n_bt2:
	.word	22,98,13,-13
	.long	02CB9040H,gangpal
n_bust1:
	.word	53,95,26,-19
	.long	02CBD9C0H,gangpal
n_bust3:
	.word	57,84,37,-30
	.long	02CC8000H,gangpal
n_bust4:
	.word	44,87,25,-27
	.long	02CD1D80H,gangpal
gduck3:
	.word	53,39,29,-75
	.long	02CD9520H,gangpal
	.TEXT
