	.DATA
lfwk1:
	.word	37,72,23,-64
	.long	0295ED40H,fnklof
lfwk2:
	.word	47,72,25,-65
	.long	02964740H,loafer
lfwk3:
	.word	37,72,22,-65
	.long	0296B340H,loafer
lfwk4:
	.word	35,73,19,-64
	.long	02970D40H,loafer
lfwk5:
	.word	33,72,18,-65
	.long	02975F60H,loafer
lfwk6:
	.word	35,72,18,-65
	.long	0297B060H,loafer
lcuf2:
	.word	49,93,30,-45
	.long	02980160H,loafer
lcuf4:
	.word	27,87,17,-51
	.long	02989880H,loafer
lcuf5:
	.word	44,88,25,-49
	.long	0298E4A0H,loafer
lcuf8:
	.word	29,86,17,-52
	.long	02995DA0H,loafer
ldth2:
	.word	48,76,25,-65
	.long	0299B3A0H,loafer
ldth4:
	.word	53,51,25,-98
	.long	029A25A0H,loafer
ldth6:
	.word	84,32,37,-114
	.long	029A7EE0H,loafer
ldth7:
	.word	93,23,38,-123
	.long	029AD2E0H,loafer
lsho1:
	.word	56,59,19,-77
	.long	029B17E0H,loafer
lsho2:
	.word	39,60,19,-77
	.long	029B7F20H,loafer
lsho4:
	.word	53,76,12,-62
	.long	029BCA20H,loafer
lsho5:
	.word	46,76,12,-62
	.long	029C4F20H,loafer
lsho6:
	.word	103,24,57,-114
	.long	029CC120H,loafer
lsho7:
	.word	98,25,55,-114
	.long	029D0F20H,loafer
hell1:
	.word	41,51,20,-86
	.long	029D5D40H,loafer
hell2:
	.word	46,57,21,-80
	.long	029DA360H,loafer
hell3:
	.word	36,58,18,-78
	.long	029DF8E0H,loafer
hell7:
	.word	51,62,22,-77
	.long	029E3A20H,loafer
ljmp1:
	.word	51,73,27,-63
	.long	029E9EE0H,loafer
ljmp6:
	.word	57,70,26,-62
	.long	029F1580H,loafer
hang1:
	.word	29,75,14,-65
	.long	029F98C0H,loafer
hang2:
	.word	27,72,14,-70
	.long	029FE3C0H,loafer
hang3:
	.word	29,72,14,-69
	.long	02A022C0H,loafer
hang4:
	.word	29,73,14,-68
	.long	02A06AC0H,loafer
hang5:
	.word	29,72,15,-69
	.long	02A0B3C0H,loafer
	.TEXT
