	.DATA
HEAD0:
	.word	124,173,69,-58
	.long	033CEFE0H,headpal
HEAD1:
	.word	127,174,71,-57
	.long	033F8E40H,headpal
HEAD2:
	.word	137,174,75,-57
	.long	03424640H,headpal
HEAD3r:
	.word	144,154,53,-77
	.long	03453F80H,headpal
HEAD4:
	.word	146,174,75,-56
	.long	0347F480H,headpal
BASElh2e:
	.word	81,79,80,-207
	.long	034B1940H,basepal
BASEskl:
	.word	81,79,80,-43
	.long	034B1940H,basepal
HED3hat:
	.word	130,69,67,-58
	.long	034BE8A0H,headpal
HED3mou1:
	.word	98,104,78,-127
	.long	034D0540H,headpal
HED3mou2:
	.word	98,104,78,-127
	.long	034E4A40H,headpal
HED3mou3:
	.word	98,104,78,-127
	.long	034F8F40H,headpal
HED3neck:
	.word	28,102,-20,-127
	.long	0350D440H,headpal
BOOM5a:
	.word	97,125,90,-68
	.long	03512D80H,headxpal
BOOM5b:
	.word	79,95,5,-94
	.long	0352B420H,headxpal
BOOM5c:
	.word	118,73,55,-158
	.long	0353A1A0H,headxpal
BOOM6:
	.word	162,76,78,-155
	.long	0354B360H,headxpal
stump:
	.word	120,71,62,-172
	.long	035638E0H,headxpal
stumpskl:
	.word	120,71,61,-8
	.long	035638E0H,headxpal
GLAS0:
	.word	76,24,37,-124
	.long	03574320H,headpal
GLAS1:
	.word	87,25,48,-125
	.long	03577C20H,headpal
GLAS2:
	.word	89,27,58,-123
	.long	0357C0E0H,headpal
GLAS3:
	.word	87,23,63,-125
	.long	03580E80H,headpal
GLAS3r:
	.word	87,22,36,-138
	.long	03584DC0H,headpal
GLAS4:
	.word	72,24,65,-126
	.long	03588A40H,headpal
GLAS3r2:
	.word	87,23,30,-128
	.long	03580E80H,headpal
TUNG0:
	.word	24,9,54,-182
	.long	0358C040H,headpal
TUNG1:
	.word	31,17,61,-180
	.long	0358C700H,headpal
TUNG2:
	.word	32,25,63,-181
	.long	0358D800H,headpal
TUNG3:
	.word	31,36,62,-180
	.long	0358F100H,headpal
TUNG4:
	.word	31,33,65,-181
	.long	03591500H,headpal
TUNG5:
	.word	31,28,66,-182
	.long	03593600H,headpal
TUNG6:
	.word	32,19,64,-179
	.long	03595200H,headpal
TUNG7:
	.word	37,18,67,-179
	.long	03596500H,headpal
TUNG8:
	.word	35,16,65,-177
	.long	03597B80H,headpal
TUNG9:
	.word	35,19,64,-174
	.long	03598D80H,headpal
TUNG0C:
	.word	24,9,8,5
	.long	0358C040H,headpal
TUNG1C:
	.word	31,17,15,7
	.long	0358C700H,headpal
TUNG2C:
	.word	32,25,17,6
	.long	0358D800H,headpal
TUNG3C:
	.word	31,36,16,7
	.long	0358F100H,headpal
TUNG4C:
	.word	31,33,19,6
	.long	03591500H,headpal
TUNG5C:
	.word	31,28,20,5
	.long	03593600H,headpal
TUNG6C:
	.word	32,19,18,8
	.long	03595200H,headpal
TUNG7C:
	.word	37,18,21,8
	.long	03596500H,headpal
TUNG8C:
	.word	35,16,19,10
	.long	03597B80H,headpal
TUNG9C:
	.word	35,19,18,13
	.long	03598D80H,headpal
TUNG0SF:
	.word	24,9,-21,-13
	.long	0359A2E0H,headpal
TUNG1SF:
	.word	31,17,-21,-13
	.long	0359A9A0H,headpal
TUNG2SF:
	.word	32,25,-14,-12
	.long	0359BAA0H,headpal
skull4H:
	.word	100,95,50,-85
	.long	0359D3A0H,skelpal
jaw4H:
	.word	44,66,21,-147
	.long	035AFC80H,skelpal
tiltup:
	.word	123,101,61,77
	.long	035B5740H,skelpal
tiltdn:
	.word	99,125,30,69
	.long	035CDEA0H,skelpal
skull1:
	.word	79,117,36,77
	.long	035E6540H,skelpal
skull2:
	.word	83,116,35,78
	.long	035F89C0H,skelpal
skull3:
	.word	91,117,40,79
	.long	0360BA40H,skelpal
skull4:
	.word	100,95,43,79
	.long	0359D3A0H,skelpal
skull5:
	.word	100,118,44,79
	.long	03620AA0H,skelpal
skull6:
	.word	87,119,38,79
	.long	03637B60H,skelpal
skull7:
	.word	80,119,38,78
	.long	0364C2A0H,skelpal
jawup1:
	.word	53,72,15,48
	.long	0365EC20H,skelpal
jawup2:
	.word	67,72,25,47
	.long	03666A20H,skelpal
jawup3:
	.word	69,73,25,48
	.long	03670320H,skelpal
jawup4:
	.word	70,73,26,47
	.long	0367A760H,skelpal
jaw1:
	.word	55,49,6,10
	.long	03684BA0H,skelpal
jaw2:
	.word	55,61,14,17
	.long	0368A160H,skelpal
jaw3:
	.word	49,64,14,18
	.long	03690C20H,skelpal
jaw4:
	.word	44,66,14,17
	.long	035AFC80H,skelpal
craneum:
	.word	82,106,77,59
	.long	03697420H,skelpal
spine:
	.word	27,18,14,11
	.long	036A8A60H,skelpal
skcarc:
	.word	100,76,50,36
	.long	036A9A20H,skelpal
bonea0:
	.word	29,30,13,12
	.long	036B87A0H,skelpal
bonea30:
	.word	33,25,18,10
	.long	036BA5A0H,skelpal
bonea60:
	.word	34,31,20,12
	.long	036BC1C0H,skelpal
bonea90:
	.word	28,33,17,13
	.long	036BE4A0H,skelpal
boneb0:
	.word	33,38,16,21
	.long	036C0180H,skelpal
boneb30:
	.word	27,43,13,24
	.long	036C2C40H,skelpal
boneb60:
	.word	31,44,15,21
	.long	036C51E0H,skelpal
boneb90:
	.word	36,37,16,16
	.long	036C7DE0H,skelpal
bonec0:
	.word	34,28,16,13
	.long	036CA780H,skelpal
bonec30:
	.word	39,36,15,14
	.long	036CC700H,skelpal
bonec60:
	.word	34,39,12,14
	.long	036CF400H,skelpal
bonec90:
	.word	26,38,8,15
	.long	036D1FE0H,skelpal
boned0:
	.word	35,29,19,13
	.long	036D4120H,skelpal
boned30:
	.word	26,37,13,21
	.long	036D61C0H,skelpal
boned60:
	.word	25,43,13,23
	.long	036D8220H,skelpal
boned90:
	.word	25,39,11,20
	.long	036DA7C0H,skelpal
meat2a:
	.word	21,23,10,11
	.long	036DC9E0H,headxpal
meat2b:
	.word	18,26,7,13
	.long	036DDB20H,headxpal
meat2c:
	.word	22,27,9,14
	.long	036DEB60H,headxpal
meat2d:
	.word	23,22,10,12
	.long	036DFFA0H,headxpal
meat2e:
	.word	27,20,13,12
	.long	036E1020H,headxpal
meat2f:
	.word	20,28,10,14
	.long	036E21A0H,headxpal
meat2g:
	.word	20,26,11,13
	.long	036E3320H,headxpal
meat2h:
	.word	26,20,14,8
	.long	036E4360H,headxpal
meat2i:
	.word	27,18,13,8
	.long	036E54E0H,headxpal
meat2j:
	.word	52,27,25,12
	.long	036E64A0H,headxpal
meat8a:
	.word	21,24,6,16
	.long	036E9080H,headxpal
meat8b:
	.word	15,31,5,20
	.long	036EA280H,headxpal
meat8c:
	.word	17,28,10,19
	.long	036EB200H,headxpal
meat8d:
	.word	22,24,15,17
	.long	036EC380H,headxpal
meat8e:
	.word	31,15,21,10
	.long	036ED580H,headxpal
meat8f:
	.word	25,21,17,7
	.long	036EE480H,headxpal
meat8g:
	.word	15,32,11,9
	.long	036EF6E0H,headxpal
meat8h:
	.word	25,21,6,5
	.long	036F06E0H,headxpal
meat8i:
	.word	30,16,8,9
	.long	036F1940H,headxpal
meat8j:
	.word	49,23,24,3
	.long	036F2940H,headxpal
meat11a:
	.word	34,54,24,20
	.long	036F4EA0H,headxpal
meat11b:
	.word	48,43,30,11
	.long	036F8B60H,headxpal
meat11c:
	.word	53,35,25,8
	.long	036FCBE0H,headxpal
meat11d:
	.word	44,44,13,13
	.long	03700920H,headxpal
meat11e:
	.word	30,51,9,24
	.long	037045A0H,headxpal
meat11f:
	.word	48,38,19,29
	.long	037078A0H,headxpal
meat11g:
	.word	39,51,27,30
	.long	0370B1A0H,headxpal
meat11h:
	.word	81,28,40,-7
	.long	0370F160H,headxpal
meat12a:
	.word	34,23,15,10
	.long	03713AE0H,headxpal
meat12b:
	.word	36,29,15,12
	.long	037154C0H,headxpal
meat12c:
	.word	22,33,10,17
	.long	03717560H,headxpal
meat12d:
	.word	27,33,13,19
	.long	03718E20H,headxpal
meat12e:
	.word	35,21,18,11
	.long	0371AB00H,headxpal
meat12f:
	.word	33,32,19,16
	.long	0371C2A0H,headxpal
meat12g:
	.word	22,34,13,16
	.long	0371E6A0H,headxpal
meat12h:
	.word	30,34,17,14
	.long	03720020H,headxpal
meat12i:
	.word	54,30,27,7
	.long	03722220H,headxpal
	.TEXT
