	.DATA
clwlk2:
	.word	35,78,15,-60
	.long	0270B6E0H,clown
clwlk3:
	.word	39,77,18,-61
	.long	02710EA0H,clown
clwlk4:
	.word	41,76,21,-62
	.long	02716EE0H,clown
clwlk5:
	.word	36,74,16,-63
	.long	0271D760H,clown
clwlk6:
	.word	35,80,16,-59
	.long	02722AA0H,clown
clwlk7:
	.word	35,79,15,-59
	.long	027284A0H,clown
clrun1:
	.word	39,86,18,-54
	.long	0272DD80H,clown
clrun2:
	.word	31,88,11,-53
	.long	02734900H,clown
clrun3:
	.word	31,86,12,-55
	.long	0273A100H,clown
clrun4:
	.word	34,87,16,-54
	.long	0273F700H,clown
clrun5:
	.word	34,86,16,-55
	.long	027458E0H,clown
clrun6:
	.word	32,81,14,-59
	.long	0274B9A0H,clown
cldie1:
	.word	31,74,17,-63
	.long	02750AA0H,clown
cldie2:
	.word	38,72,19,-65
	.long	027554A0H,clown
cldie3:
	.word	49,84,25,-55
	.long	0275AEA0H,clown
cldie4:
	.word	75,60,43,-79
	.long	02763720H,clown
cldie5:
	.word	76,50,36,-91
	.long	0276C5A0H,clown
cldie6:
	.word	70,36,31,-106
	.long	02773C60H,clown
cldie7:
	.word	90,28,46,-119
	.long	02778D60H,clown
clduk1:
	.word	58,62,31,-74
	.long	0277DDE0H,clown
clduk3:
	.word	59,35,31,-103
	.long	02785220H,clown
stab1:
	.word	47,81,19,-55
	.long	027893C0H,clown
stab2:
	.word	53,84,21,-53
	.long	02790D40H,clown
stab3:
	.word	57,80,20,-57
	.long	0279A040H,clown
stab4:
	.word	52,78,20,-59
	.long	027A3640H,clown
stab5:
	.word	44,77,20,-59
	.long	027AB500H,clown
stab7:
	.word	67,64,34,-73
	.long	027B1EE0H,clown
stab8:
	.word	65,56,37,-81
	.long	027BA6E0H,clown
stab9:
	.word	64,46,37,-92
	.long	027C1DE0H,clown
throw3:
	.word	60,80,28,-55
	.long	027C79E0H,clown
throw4:
	.word	57,75,33,-59
	.long	027D0FE0H,clown
throw5:
	.word	59,72,33,-62
	.long	027D9C80H,clown
throw6:
	.word	75,66,33,-68
	.long	027E2380H,clown
throw7:
	.word	67,68,33,-66
	.long	027EC040H,clown
cljmp3:
	.word	35,68,17,-69
	.long	027F50C0H,clown
cljmp6:
	.word	34,53,19,-84
	.long	027F9D40H,clown
cljmp7:
	.word	36,79,18,-59
	.long	027FD8E0H,clown
cljmp8:
	.word	46,73,18,-66
	.long	028031C0H,clown
cljmp9:
	.word	50,56,20,-66
	.long	02809F40H,clown
cljmp10:
	.word	51,63,22,-67
	.long	0280FA40H,clown
cljmp11:
	.word	47,74,22,-63
	.long	028160A0H,clown
cljmp12:
	.word	39,66,21,-73
	.long	0281CFA0H,clown
kill1:
	.word	43,79,20,-57
	.long	02822220H,clown
kill3:
	.word	43,78,25,-58
	.long	02828EC0H,clown
kill4:
	.word	73,79,26,-58
	.long	0282FA00H,clown
kill5:
	.word	55,77,27,-60
	.long	0283B5A0H,clown
kill7:
	.word	50,83,27,-56
	.long	02843C60H,clown
kill8:
	.word	44,83,25,-56
	.long	0284C340H,clown
kill9:
	.word	51,81,27,-59
	.long	02853560H,clown
kill10:
	.word	74,77,26,-62
	.long	0285B900H,clown
kill11:
	.word	48,80,26,-58
	.long	02866FE0H,clown
kill12:
	.word	69,67,26,-70
	.long	0286E7E0H,clown
kill14:
	.word	69,73,27,-67
	.long	02877EA0H,clown
laugh1:
	.word	44,81,20,-54
	.long	028822E0H,clown
laugh2:
	.word	41,72,19,-63
	.long	02889240H,clown
laugh3:
	.word	42,55,19,-80
	.long	0288F540H,clown
laugh4:
	.word	48,77,22,-58
	.long	028940E0H,clown
laugh5:
	.word	45,78,21,-58
	.long	0289B460H,clown
laugh6:
	.word	49,79,21,-58
	.long	028A2960H,clown
laugh7:
	.word	44,75,21,-61
	.long	028AA9C0H,clown
laugh8:
	.word	43,81,20,-55
	.long	028B10E0H,clown
carry1:
	.word	57,79,33,-61
	.long	028B8040H,hookpal
carry2:
	.word	49,77,31,-62
	.long	028C1460H,hookpal
carry3:
	.word	52,75,30,-63
	.long	028C9180H,hookpal
carry4:
	.word	53,80,29,-60
	.long	028D0B60H,hookpal
carry5:
	.word	50,81,28,-60
	.long	028D9760H,hookpal
carry6:
	.word	52,80,29,-60
	.long	028E1B00H,hookpal
carry7:
	.word	49,79,30,-61
	.long	028E9D00H,hookpal
lift1:
	.word	56,86,44,-55
	.long	028F1D60H,hookpal
lift2:
	.word	47,86,37,-54
	.long	028FB3E0H,hookpal
lift3:
	.word	33,82,24,-58
	.long	029034E0H,hookpal
lift4:
	.word	40,77,31,-62
	.long	02909120H,hookpal
drway1:
	.word	36,83,25,-54
	.long	0290F160H,hookpal
drway2:
	.word	36,76,26,-61
	.long	02914EC0H,hookpal
chtrn1:
	.word	47,87,22,-49
	.long	0291A440H,hookpal
chtrn2:
	.word	42,86,19,-50
	.long	029226C0H,hookpal
chtrn3:
	.word	29,88,15,-49
	.long	02929D00H,hookpal
chtrn4:
	.word	35,88,20,-50
	.long	0292F500H,hookpal
chtrn5:
	.word	46,88,24,-47
	.long	02935800H,hookpal
chmve1:
	.word	47,83,31,-54
	.long	0293DC00H,hookpal
chmve2:
	.word	48,83,31,-52
	.long	02945880H,hookpal
chmve3:
	.word	49,82,33,-54
	.long	0294D500H,hookpal
chmve4:
	.word	53,84,35,-53
	.long	02955A40H,hookpal
	.TEXT
