	.DATA
PRYTEWHL1:
	.word	31,33,-41,-162
	.long	02459440H,PORSHPAL
PRYTEWHL2:
	.word	31,31,-42,-163
	.long	0245B540H,PORSHPAL
PRYTEWHL3:
	.word	31,33,-42,-162
	.long	0245D440H,PORSHPAL
PRYTEWHL4:
	.word	31,33,-42,-162
	.long	0245F540H,PORSHPAL
PLEFTWHL1:
	.word	31,33,-41,-162
	.long	02461640H,PORSHPAL
PLEFTWHL2:
	.word	31,33,-41,-162
	.long	02463740H,PORSHPAL
PLEFTWHL3:
	.word	31,33,-41,-162
	.long	02465840H,PORSHPAL
PLEFTWHL4:
	.word	31,33,-41,-162
	.long	02467940H,PORSHPAL
PORWHL1F:
	.word	29,33,-42,-162
	.long	02469A40H,PORSHPAL
PORWHL2F:
	.word	29,33,-42,-162
	.long	0246BB40H,PORSHPAL
PORWHL3F:
	.word	29,33,-42,-162
	.long	0246DC40H,PORSHPAL
PORWHL4F:
	.word	29,33,-42,-162
	.long	0246FD40H,PORSHPAL
PORWHL1R:
	.word	29,33,65,-167
	.long	02469A40H,PORSHPAL
PORWHL2R:
	.word	29,33,65,-167
	.long	0246BB40H,PORSHPAL
PORWHL3R:
	.word	29,33,65,-167
	.long	0246DC40H,PORSHPAL
PORWHL4R:
	.word	29,33,65,-167
	.long	0246FD40H,PORSHPAL
PORWHL1C:
	.word	29,33,14,16
	.long	02469A40H,PORSHPAL
PORWHL2C:
	.word	29,33,14,16
	.long	0246BB40H,PORSHPAL
PORWHL3C:
	.word	29,33,14,16
	.long	0246DC40H,PORSHPAL
PORWHL4C:
	.word	29,33,14,16
	.long	0246FD40H,PORSHPAL
POR1WIN1:
	.word	35,26,-5,-124
	.long	02471E40H,PORSHPAL
PORFORS60:
	.word	172,84,100,-121
	.long	02473B80H,PORSHPAL
PORFORS90:
	.word	92,86,56,-118
	.long	0248FF00H,PORSHPAL
PORREVS60:
	.word	173,77,107,-124
	.long	0249F640H,PORSHPAL
PORREVS90:
	.word	105,76,62,-128
	.long	024B9DC0H,PORSHPAL
PORSCHE1:
	.word	227,62,123,-126
	.long	024C9E40H,PORSHPAL
PORCRASH1:
	.word	219,80,120,-123
	.long	024E5800H,PORSHPAL
PORSHAT1:
	.word	47,26,7,-124
	.long	02507E00H,PORSHPAL
PORSHAT2:
	.word	97,38,52,-112
	.long	0250A500H,PORSHPAL
PORSHAT3:
	.word	121,28,70,-122
	.long	02511BC0H,PORSHPAL
PORSHAT4:
	.word	29,15,-11,-135
	.long	02518840H,PORSHPAL
PORSHAT5:
	.word	27,14,-13,-136
	.long	02519740H,PORSHPAL
	.TEXT
