	.DATA
JRD1:
	.word	41,89,28,-52
	.long	02ACA740H,JRwalk
JRD2:
	.word	63,79,55,-55
	.long	02AD21A0H,JRwalk
JRD3:
	.word	66,83,73,-55
	.long	02ADBFA0H,JRwalk
JRD4:
	.word	56,84,88,-61
	.long	02AE7000H,JRwalk
JRD5:
	.word	67,57,105,-90
	.long	02AF0300H,JRwalk
JRD6:
	.word	74,37,123,-109
	.long	02AF7C20H,JRwalk
JRD7:
	.word	93,29,137,-117
	.long	02AFD400H,JRwalk
JRD8:
	.word	96,25,143,-125
	.long	02B02B00H,JRwalk
JRD9:
	.word	103,19,148,-132
	.long	02B07600H,JRwalk
JRW1:
	.word	28,92,18,-52
	.long	02B0B3C0H,JRwalk
JRW2:
	.word	40,91,19,-53
	.long	02B10440H,JRwalk
JRW3:
	.word	56,88,31,-56
	.long	02B17600H,JRwalk
JRW4:
	.word	41,87,26,-57
	.long	02B21000H,JRwalk
JRW5:
	.word	29,89,13,-55
	.long	02B287A0H,JRwalk
JRW6:
	.word	46,88,19,-56
	.long	02B2E0A0H,JRwalk
JRW7:
	.word	54,86,25,-58
	.long	02B364A0H,JRwalk
JRW8:
	.word	38,88,27,-56
	.long	02B3FB20H,JRwalk
JRTH1:
	.word	71,74,34,-71
	.long	02B46920H,JRwalk
JRTH2:
	.word	79,61,33,-86
	.long	02B50FA0H,JRwalk
JRTH3:
	.word	77,58,35,-89
	.long	02B5A820H,JRwalk
JRTH4:
	.word	74,57,34,-89
	.long	02B63920H,JRwalk
JRTH5:
	.word	75,57,34,-89
	.long	02B6C080H,JRwalk
JRTH6:
	.word	85,53,33,-95
	.long	02B747E0H,JRwalk
JRTH7:
	.word	87,69,27,-76
	.long	02B7D9A0H,JRwalk
JRBUST1:
	.word	52,102,23,-41
	.long	02B89760H,JRwalk
JRBUST2:
	.word	71,90,33,-53
	.long	02B93D20H,JRwalk
JRBUST3:
	.word	32,91,13,-52
	.long	02BA07A0H,JRwalk
JRBUST4:
	.word	25,90,8,-53
	.long	02BA62A0H,JRwalk
JMPTH1:
	.word	47,94,24,-49
	.long	02BAB160H,JRwalk
JMPTH2:
	.word	75,93,40,-50
	.long	02BB3E60H,JRwalk
JMPTH3:
	.word	48,81,19,-52
	.long	02BC1B40H,JRwalk
JMPTH4:
	.word	44,60,17,-51
	.long	02BC94C0H,JRwalk
JMPTH5:
	.word	44,59,16,-52
	.long	02BCE740H,JRwalk
JMPTH6:
	.word	44,87,19,-52
	.long	02BD3860H,JRwalk
JRBODY:
	.word	44,76,21,-71
	.long	02BDB000H,JRwalk
JRHEAD1:
	.word	22,19,11,-52
	.long	02BE1880H,JRwalk
JRHEAD2:
	.word	23,21,11,-51
	.long	02BE26C0H,JRwalk
JRHEAD3:
	.word	23,20,11,-51
	.long	02BE3680H,JRwalk
	.TEXT
